# CardlessPrislen

./: Dockerfile  README.md  nbactions.xml  pom.xml
logs/: log.csv  log.json  log.pos
src/main/java/com/banco/CajerosCardless/: CajerosCardlessApplication.java
src/main/java/com/banco/CajerosCardless/config/: BuiltInUserConfig.java
src/main/java/com/banco/CajerosCardless/controllers/: BancoController.java  BitacoraController.java  ClientOperationsController.java  ClienteController.java  DepositoController.java  ExchangeRateController.java  FaceRecognitionController.java  TransaccionesController.java  TransferenciaController.java  WithdrawalController.java
src/main/java/com/banco/CajerosCardless/models/: AccountForm.java  Cliente.java  ClienteForm.java  Comision.java  Cuenta.java  EstadoCuenta.java  LogEntry.java  Transaccion.java  User.java
src/main/java/com/banco/CajerosCardless/observers/: CsvLogObserver.java  JsonLogObserver.java  LogObserver.java  PositionalLogObserver.java
src/main/java/com/banco/CajerosCardless/repositories/: ClienteRepository.java  ComisionRepository.java  CuentaRepository.java  TransaccionRepository.java
src/main/java/com/banco/CajerosCardless/services/: BasicPDFGenerator.java  BitacoraService.java  ClienteService.java  CuentaService.java  ExchangeRateService.java  FaceRecognitionService.java  PDFGenerator.java  PalabraClaveService.java  SmsService.java  TranslatedPDFGenerator.java  UserActionLogger.java
src/main/java/com/banco/CajerosCardless/utils/: AESCipher.java  AppConfig.java  OpenAITranslationService.java  RandomWordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: ExhangeRate.html  WithDrawal.html  comparar.html  consultar-transacciones.html  consultarBitacoras.html  crear-cuenta.html  crearCliente.html  cuentasCliente.html  dashboard.html  deposito.html  estadoCuenta.html  estadoCuentaDolarizada.html  home.html  resultadoDashboard.html  resultados.html  seleccion-operacion.html  transferencia-exito.html  transferencia-verificacion.html  transferencia.html
src/test/java/com/banco/CajerosCardless/: CajerosCardlessApplicationTests.java
