<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Estado de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .estado-cuenta {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .detalle-cuenta {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            color: #666;
            display: inline-block;
            width: 150px;
        }
        span {
            color: #333;
        }
        p {
            color: red;
            text-align: center;
            margin-top: 15px;
        }
        .boton-volver {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .boton-volver:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="estado-cuenta">
        <h2>Estado de la Cuenta</h2>
        
        <!-- Mostrar detalles de la cuenta -->
        <div class="detalle-cuenta">
            <label>Número de Cuenta:</label>
            <span th:text="${cuentaInfo.numeroCuenta}"></span>
        </div>

        <div class="detalle-cuenta">
            <label>Saldo Actual:</label>
            <span th:text="${cuentaInfo.saldo}"></span>
        </div>

        <div class="detalle-cuenta">
            <label>Estatus:</label>
            <span th:text="${cuentaInfo.estatus}"></span>
        </div>

        
        <!-- Mensaje de error en caso de haber problemas -->
        <p th:if="${error}" th:text="${error}"></p>

        <a href="/clientes/dashboard" class="boton-volver">Regresar al Dashboard</a>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="/" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">Volver a la Página Principal</a>
    </div>
</body>
</html>
