<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resultado de la Operación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .message-container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .error {
            color: #f44336;
        }
        .success {
            color: #4CAF50;
            font-size: 24px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="message-container">

        <h2 th:if="${successMessage}" class="success" th:text="${successMessage}"></h2>
        <p class="success">Transacción exitosa</p>
        <h2 th:if="${errorMessage}" class="error" th:text="${errorMessage}"></h2>
        <a href="/" class="back-link">Volver a la Página Principal</a>
    </div>
</body>
</html>